[fedpkg]
lookaside = https://src.fedoraproject.org/repo/pkgs
lookasidehash = sha512
lookaside_cgi = https://src.fedoraproject.org/repo/pkgs/upload.cgi
gitbaseurl = ssh://%(user)s@pkgs.fedoraproject.org/%(module)s
anongiturl = https://src.fedoraproject.org/%(module)s.git
branchre = f\d$|f\d\d$|el\d$|olpc\d$|master$
kojiprofile = koji
build_client = koji
clone_config =
  bz.default-tracker bugzilla.redhat.com
  bz.default-product Fedora
  bz.default-version rawhide
  bz.default-component %(module)s
  sendemail.to %(module)s-owner@fedoraproject.org
distgit_namespaced = True
lookaside_namespaced = True
kerberos_realms = FEDORAPROJECT.ORG
oidc_id_provider = https://id.fedoraproject.org/openidc/
oidc_client_id = fedpkg
oidc_client_secret = notsecret
oidc_scopes = openid,https://id.fedoraproject.org/scope/groups,https://mbs.fedoraproject.org/oidc/submit-build,https://src.fedoraproject.org/push

[fedpkg.bodhi]
# This is for the bodhi-client 1.x. that accepts --bodhi-dir option to switch
# to different instances including the production and stage.
url = https://bodhi.fedoraproject.org/

# This is for the bodhi-client 2.x, that do not require an option to switch to
# different instance. Instead, --staging is available to switch to the stage
# bodhi, and production is used without providing --staging.
staging = False

[fedpkg.mbs]
auth_method = oidc
api_url = https://mbs.fedoraproject.org/module-build-service/1/
oidc_id_provider = https://id.fedoraproject.org/openidc/
oidc_client_id = mbs-authorizer
oidc_client_secret = notsecret
oidc_scopes = openid,https://id.fedoraproject.org/scope/groups,https://mbs.fedoraproject.org/oidc/submit-build

[fedpkg.bugzilla]
url = https://bugzilla.redhat.com/

[fedpkg.pagure]
url = https://pagure.io/

[fedpkg.pdc]
url = https://pdc.fedoraproject.org/
