[tox]
skipsdist = True
envlist = py311,py312
DEPLOYMENT=test
[testenv]
commands = python3 -m pytest --color=yes -v --showlocals tests/
deps =
    pytest
    flexmock
    GitPython
    requests
    jinja2
    kubernetes
    anymarkup
    celery[redis,eventlet,gevent]
    jsl
    jsonschema
    pyyaml
    python-qpid-proton
    raven
    python-gitlab
    setuptools
    slack_sdk
    importlib-metadata
setenv =
    DEPLOYMENT = test
